<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <title>WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function sendAndClose(id) {
          const user = Telegram.WebApp.initDataUnsafe.user;
          const data = JSON.stringify({character_id: id});

          Telegram.WebApp.sendData(data);
          Telegram.WebApp.close();
        }
    </script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #F5F5F5 0% 0% no-repeat padding-box;
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card:active {
        transform: scale(1.05);
        transition: transform 0.2s;
      }

      .card {
        height: 50%;
        width: auto;
        max-width: 100%;
        overflow: hidden;
        margin: 2vh 0;
        font-family: Arial, sans-serif;
        transition: transform 0.2s;
      }

      .image-container {
        height: 75%;
        width: auto;
        flex: 3;
        position: relative;
        box-sizing: border-box; 
        box-shadow: 0px 1vh 1vh #00000029;
        border-radius: 5vh;
        opacity: 1;
        overflow: hidden;
      }

      .image-container img {
        height: 100%;
        width: auto;
        display: block;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 25%;
        text-align: center;
      }

      .info h2 {
        margin: 0;
        color: #27A7E7;
        font-size: 3vh;
      }

      .info p {
        margin: 0;
        color: #27A7E7;
        font-size: 3vh;
      }

    </style>
</head>
<body>
  <div class="card" onclick="sendAndClose(2)">
    <div class="image-container">
        <img src="img/mario.png" alt="mario"/>
    </div>
    <div class="info">
        <h2>Марио</h2>
        <p>Персонаж</p>
    </div>
  </div>

  <div class="card" onclick="sendAndClose(2)">
      <div class="image-container">
          <img src="img/einstein.png" alt="einstein"/>
      </div>
      <div class="info">
          <h2>Альберт Эйнштейн</h2>
          <p>Физик-теоретик</p>
      </div>
  </div>
</div>
</body>
</html>
